# mysql
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=mlflow

# mlflow
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_VOLUMES=/mnt/data

# project
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
## usually same as `MINIO_ROOT_USER` and `MINIO_ROOT_PASSWORD`
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
