# mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=mlflow

# mlflow
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_VOLUMES="/mnt/data"
